.mat-grid-list {
    background-image: url("src/assets/images/wx-mainly-clear.png");
}

mat-grid-tile {
    background: transparent;
    border: 1px solid #fff;
    border-bottom: none;
    border-right: none;
}
.my-card {
    background: transparent;
    width: 100%;
}

* {
    box-sizing: border-box;
}

body {
    height: 100%;
    margin: 0;
}

button {
    width: 70px;
    height: auto;
    background-color: #ff9f43;
    border: none;
    border-radius: 5px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #feca57;
    cursor: pointer;
}

button:focus {
    border: none;
    outline-color: #b2bec3;
}

header {
    width: 100%;
    height: 100px;
    color: white;
    margin-top: 0;
    text-align: center;
    font-size: xx-large;
    background-color: #2f3640;
}

h1,
h3,
p,
li {
    font-family: "Roboto", sans-serif;
}

header h1 {
    margin: 0;
    padding-top: 10px;
}

html {
    height: 100%;
}

input {
    border: 1px solid #cecfd2;
    border-radius: 5px;
}

::ng-deep .favorites > .mat-grid-tile-content {
    display: block;
}

.fav-container {
    display: flex;
    flex-direction: row;
    width: -webkit-fill-available;
    margin-top: 40px;
    height: 80%;
    overflow: auto;
}

.favorite {
    padding: 10px;
}

.search {
    padding: 25px;
    background-color: #f5f6fa6e;
    border-radius: 4px;
}

.search h1 {
    line-height: 30px;
}

.card-row {
    display: flex;
    flex-direction: row;
}

img {
    width: auto;
    height: auto;
}

input {
    height: 40px;
    width: auto;
}

.custom_row {
    display: flex;
    line-height: 50%;
    margin: 5px 5px 5px 0px;
}

.custom_row * {
    margin-right: 5px;
}

.mat-card {
    width: 190px;
    height: 240px;
    background: #a2d4ffe3;
}

::ng-deep .mat-card-header-text {
    margin: 0 16px 0 0;
    display: contents;
}

label.title {
    font-size: xxx-large;
    color: aliceblue;
}
